## Settings file was created by plugin AiDisabler v1.0.0
## Plugin GUID: AiDisabler

[General.Toggles]

## Whether to print out the Ai when it's loaded/spawned.
# Setting type: Boolean
# Default value: true
PrintOutAi = true

